<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<title>My Teaching Experiance</title>
<meta charset="utf-8">
  </head>

   <body>

   <h1><strong><u>My Teaching Experiance</u></strong></h1>
<ul><li>I have taught History at <a href="http://www.aggarwalcollege.ac.in/">Aggarwal College, Ballabgarh</a> for 6 years.</li><li>I am currently teaching History at <a href="http://gcfaridabad.ac.in/">Nehru College, Faridabad</a> and I have been doing so for around 5 years.</li></ul>
<h4><a href="index.html"><strong><u>Go back to the main page</u></strong></a></h4>
<h4><a href="Contact.html"><strong><u>Contact me</u></strong></a></h4>

</body>
</html>
